# ASP-.NET

./: .gitignore
ClubFusion/: ClubFusion.sln
ClubFusion/BLL/: BLL.csproj  packages.config
ClubFusion/ClubFusion/: ClubFusion.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ClubFusion/DAL/: CFContext.cs  DAL.csproj  DataAccessLayer.cs  packages.config
ClubFusion/SportsArsenal/: Global.asax  Global.asax.cs  SportsArsenal.csproj  packages.config
NewsPortal/: NewsPortal.sln
NewsPortal/BLL/: BLL.csproj
NewsPortal/DAL/: DAL.csproj
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Portfolio/Controllers/: HomeController.cs  ProjectDetailsController.cs
Portfolio/Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Portfolio/Infrustructure/IRepository/: IContactRepository.cs
Portfolio/Portfolio/Infrustructure/Repository/: ContactRepository.cs
Portfolio/Portfolio/Migrations/: 20231127075754_Contact.Designer.cs  20231127075754_Contact.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Portfolio/Models/: Contact.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Views/Home/: Index.cshtml  PartialAbout.cshtml  PartialContact.cshtml  PartialProject.cshtml  PartialResume.cshtml
Portfolio/Portfolio/Views/ProjectDetails/: ArtGalleryManagementSystem.cshtml  LandTaxManagementSystem.cshtml  PlasmaBankManagementSystem.cshtml  ResultManagementSystem.cshtml  TollPaymentSystem.cshtml  VehicleManagementSystem.cshtml
Portfolio/Portfolio/Views/Shared/: _Layout.cshtml  _ProjectDetailsLayout.cshtml
Portfolio/Portfolio/wwwroot/css/: style.css
(+153 files in other folders)
